DEEPINFRA_API_KEY = rn4xdAxFMIrwoGPUFw7CwmFRDiRKtMQu
LANGSMITH_TRACING = true 
LANGSMITH_ENDPOINT = https://smith.langchain.com
LANGSMITH_API_KEY = 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
LANGCHAIN_PROJECT = sarcastic_agent
TAVILY_API_KEY = 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